{
  "name": "hama",
  "version": "4.0.0",
  "description": "-- AWESOMENESS --",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.0.1",
    "@sindresorhus/slugify": "^1.0.0",
    "@top-gg/sdk": "^3.1.3",
    "@vitalets/google-translate-api": "^8.0.0",
    "ascii-table": "0.0.9",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "btoa": "^1.2.1",
    "canvacord": "^5.2.3",
    "canvas": "^2.9.1",
    "canvas-constructor": "^4.0.2",
    "chalk": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "date-and-time": "^2.4.1",
    "dayjs": "^1.11.3",
    "discord-api-types": "^0.36.2",
    "discord-hybrid-sharding": "^1.7.4",
    "discord-image-generation": "^1.4.13",
    "discord.js": "^14.2.0",
    "distube": "^4.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-minify-html-terser": "^1.0.2",
    "express-rate-limit": "^6.5.1",
    "express-session": "^1.17.3",
    "ffmpeg-static": "^5.0.2",
    "formidable": "^3.2.4",
    "fs": "^0.0.2",
    "geoip-lite": "^1.4.5",
    "ipware": "^2.0.0",
    "jikanjs": "^0.7.0",
    "jquery": "^3.6.0",
    "js-beautify": "^1.14.4",
    "locale-parser": "^1.1.3",
    "lodash": "^4.17.21",
    "math-expression-evaluator": "^1.3.14",
    "memorystore": "^1.6.7",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.5.0",
    "ms": "^2.1.3",
    "node": "^20.0.0",
    "node-cmd": "^5.0.0",
    "node-fetch": "^2.6.0",
    "opusscript": "^0.0.8",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-oauth2-refresh": "^2.1.0",
    "percentagebar": "^1.0.3",
    "pretty-ms": "^7.0.0",
    "random-number-csprng": "^1.0.2",
    "rate-limit-mongo": "^2.3.2",
    "referrer-policy": "^1.2.0",
    "request": "^2.88.2",
    "socket.io": "^4.5.1",
    "sqlite": "^4.0.25",
    "superagent": "^8.0.0",
    "topgg-autoposter": "^2.0.1",
    "typed.js": "^2.0.12",
    "uniqid": "^5.4.0",
    "util": "^0.12.4",
    "voucher-code-generator": "^1.3.0",
    "winston": "^3.8.0"
  },
  "engines": {
    "node": "17.x"
  }
}
